<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/monitor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.4"
        android:background="@color/ghost_white"
        android:fontFamily="@font/pacifico"
        android:gravity="end|bottom"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/monitor_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12345678" />

    <TextView
        android:id="@+id/monitor_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.4"
        android:background="@color/ghost_white"
        android:fontFamily="@font/pacifico"
        android:gravity="end|bottom"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monitor"
        tools:text="12345678" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/numerical_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monitor_2">

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_clear"
            android:theme="@style/cool_math_signs_land"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonSeven"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/buttonEqual"
            app:layout_constraintTop_toBottomOf="@id/buttonBack"
            app:layout_constraintWidth_percent="0.18" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_back"
            android:theme="@style/cool_math_signs_land"
            app:layout_constraintBottom_toTopOf="@id/buttonClear"
            app:layout_constraintEnd_toStartOf="@id/buttonFour"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/buttonPercent"
            app:layout_constraintTop_toBottomOf="@id/buttonMulti"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/buttonPercent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_percent"
            android:theme="@style/cool_math_signs_land"
            app:layout_constraintBottom_toTopOf="@id/buttonEqual"
            app:layout_constraintEnd_toStartOf="@id/buttonBack"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/buttonDiv"
            app:layout_constraintTop_toBottomOf="@id/buttonMinus"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/buttonDiv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_div"
            android:theme="@style/cool_math_signs_land"
            app:layout_constraintBottom_toTopOf="@id/buttonEqual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/buttonMulti"
            app:layout_constraintEnd_toStartOf="@id/buttonPercent"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_one"
            android:theme="@style/cool_number_button_land"
            app:layout_constraintBottom_toTopOf="@id/buttonFour"
            app:layout_constraintEnd_toStartOf="@id/buttonTwo"
            app:layout_constraintHeight_percent="0.21"
            app:layout_constraintStart_toEndOf="@id/buttonMulti"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_two"
            android:theme="@style/cool_number_button_land"
            app:layout_constraintBottom_toTopOf="@id/buttonFive"
            app:layout_constraintEnd_toStartOf="@id/buttonThree"
            app:layout_constraintHeight_percent="0.21"
            app:layout_constraintStart_toEndOf="@id/buttonOne"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_3"
            android:theme="@style/cool_number_button_land"
            app:layout_constraintBottom_toTopOf="@id/buttonSix"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.21"
            app:layout_constraintStart_toEndOf="@id/buttonTwo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/buttonMulti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_multi"
            android:theme="@style/cool_math_signs_land"
            app:layout_constraintBottom_toTopOf="@id/buttonBack"
            app:layout_constraintStart_toEndOf="@id/buttonMinus"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonOne"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_four"
            android:theme="@style/cool_number_button_land"
            app:layout_constraintBottom_toTopOf="@id/buttonSeven"
            app:layout_constraintEnd_toStartOf="@id/buttonFive"
            app:layout_constraintHeight_percent="0.21"
            app:layout_constraintStart_toEndOf="@id/buttonBack"
            app:layout_constraintTop_toBottomOf="@id/buttonOne"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_five"
            android:theme="@style/cool_number_button_land"
            app:layout_constraintBottom_toTopOf="@id/buttonEight"
            app:layout_constraintEnd_toStartOf="@id/buttonSix"
            app:layout_constraintHeight_percent="0.21"
            app:layout_constraintStart_toEndOf="@id/buttonFour"
            app:layout_constraintTop_toBottomOf="@id/buttonTwo"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/buttonSix"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_six"
            android:theme="@style/cool_number_button_land"
            app:layout_constraintBottom_toTopOf="@id/buttonNine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.21"
            app:layout_constraintStart_toEndOf="@id/buttonFive"
            app:layout_constraintTop_toBottomOf="@id/buttonThree"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_minus"
            android:theme="@style/cool_math_signs_land"
            app:layout_constraintBottom_toTopOf="@id/buttonPercent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/buttonPlus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonMulti"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_seven"
            android:theme="@style/cool_number_button_land"
            app:layout_constraintBottom_toTopOf="@id/buttonZero"
            app:layout_constraintEnd_toStartOf="@id/buttonEight"
            app:layout_constraintHeight_percent="0.21"
            app:layout_constraintStart_toEndOf="@id/buttonClear"
            app:layout_constraintTop_toBottomOf="@id/buttonFour"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_eight"
            android:theme="@style/cool_number_button_land"
            app:layout_constraintBottom_toTopOf="@id/buttonZero"
            app:layout_constraintEnd_toStartOf="@id/buttonNine"
            app:layout_constraintHeight_percent="0.21"
            app:layout_constraintStart_toEndOf="@id/buttonSeven"
            app:layout_constraintTop_toBottomOf="@id/buttonFive"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/buttonNine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_nine"
            android:theme="@style/cool_number_button_land"
            app:layout_constraintBottom_toTopOf="@id/buttonDot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.21"
            app:layout_constraintStart_toEndOf="@id/buttonEight"
            app:layout_constraintTop_toBottomOf="@id/buttonSix"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_plus"
            android:theme="@style/cool_math_signs_land"
            app:layout_constraintBottom_toTopOf="@id/buttonDiv"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_zero"
            android:theme="@style/cool_number_button_land"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonDot"
            app:layout_constraintHeight_percent="0.224"
            app:layout_constraintStart_toEndOf="@id/buttonClear"
            app:layout_constraintTop_toBottomOf="@id/buttonSeven"
            app:layout_constraintWidth_percent="0.26" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_dot"
            android:theme="@style/cool_math_signs_land"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.224"
            app:layout_constraintStart_toEndOf="@id/buttonZero"
            app:layout_constraintTop_toBottomOf="@id/buttonNine"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/pacifico"
            android:text="@string/button_equal"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonClear"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonDiv"
            app:layout_constraintWidth_percent="0.18" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>