<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture_light"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/monitor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.4"
        android:background="@color/monitor"
        android:fontFamily="@font/pacifico"
        android:gravity="end|bottom"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/monitor_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12345678" />

    <TextView
        android:id="@+id/monitor_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.4"
        android:background="@color/monitor"
        android:fontFamily="@font/pacifico"
        android:gravity="end|bottom"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monitor"
        tools:text="12345678" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/numerical_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monitor_2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_clear"
            style="@style/coolMathSigns"
            app:layout_constraintBottom_toTopOf="@id/button_one"
            app:layout_constraintEnd_toStartOf="@id/button_back"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_back"
            style="@style/coolMathSigns"
            app:layout_constraintBottom_toTopOf="@id/button_two"
            app:layout_constraintEnd_toStartOf="@id/button_percent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toEndOf="@id/button_clear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_percent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_percent"
            style="@style/coolMathSigns"
            app:layout_constraintBottom_toTopOf="@id/button_three"
            app:layout_constraintEnd_toStartOf="@id/button_div"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toEndOf="@id/button_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_div"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_div"
            style="@style/coolMathSigns"
            app:layout_constraintBottom_toTopOf="@id/button_multi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toEndOf="@id/button_percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_one"
            style="@style/coolNumberButton"
            app:layout_constraintBottom_toTopOf="@id/button_four"
            app:layout_constraintEnd_toStartOf="@id/button_two"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_clear"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_two"
            style="@style/coolNumberButton"
            app:layout_constraintBottom_toTopOf="@id/button_five"
            app:layout_constraintEnd_toStartOf="@id/button_three"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toEndOf="@id/button_one"
            app:layout_constraintTop_toBottomOf="@id/button_back"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_three"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_3"
            style="@style/coolNumberButton"
            app:layout_constraintBottom_toTopOf="@id/button_six"
            app:layout_constraintEnd_toStartOf="@id/button_multi"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toEndOf="@id/button_two"
            app:layout_constraintTop_toBottomOf="@id/button_percent"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_multi"
            style="@style/coolMathSigns"
            app:layout_constraintBottom_toTopOf="@id/button_minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toEndOf="@id/button_three"
            app:layout_constraintTop_toBottomOf="@id/button_div"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_four"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_four"
            style="@style/coolNumberButton"
            app:layout_constraintBottom_toTopOf="@id/button_seven"
            app:layout_constraintEnd_toStartOf="@id/button_five"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_one"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_five"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_five"
            style="@style/coolNumberButton"
            app:layout_constraintBottom_toTopOf="@id/button_eight"
            app:layout_constraintEnd_toStartOf="@id/button_six"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toEndOf="@id/button_four"
            app:layout_constraintTop_toBottomOf="@id/button_two"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_six"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_six"
            style="@style/coolNumberButton"
            app:layout_constraintBottom_toTopOf="@id/button_nine"
            app:layout_constraintEnd_toStartOf="@id/button_multi"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toEndOf="@id/button_five"
            app:layout_constraintTop_toBottomOf="@id/button_three"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_minus"
            style="@style/coolMathSigns"
            app:layout_constraintBottom_toTopOf="@id/button_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toEndOf="@id/button_six"
            app:layout_constraintTop_toBottomOf="@id/button_multi"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_seven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_seven"
            style="@style/coolNumberButton"
            app:layout_constraintBottom_toTopOf="@id/button_zero"
            app:layout_constraintEnd_toStartOf="@id/button_eight"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_four"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_eight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_eight"
            style="@style/coolNumberButton"
            app:layout_constraintBottom_toTopOf="@id/button_zero"
            app:layout_constraintEnd_toStartOf="@id/button_nine"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toEndOf="@id/button_seven"
            app:layout_constraintTop_toBottomOf="@id/button_five"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_nine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_nine"
            style="@style/coolNumberButton"
            app:layout_constraintBottom_toTopOf="@id/button_dot"
            app:layout_constraintEnd_toStartOf="@id/button_plus"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toEndOf="@id/button_eight"
            app:layout_constraintTop_toBottomOf="@id/button_six"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_plus"
            style="@style/coolMathSigns"
            app:layout_constraintBottom_toTopOf="@id/button_equal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toEndOf="@id/button_nine"
            app:layout_constraintTop_toBottomOf="@id/button_minus"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_zero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_zero"
            style="@style/coolNumberButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_dot"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_seven"
            app:layout_constraintWidth_percent="0.445" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_dot"
            style="@style/coolMathSigns"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_equal"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toEndOf="@id/button_zero"
            app:layout_constraintTop_toBottomOf="@id/button_nine"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_equal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toEndOf="@id/button_dot"
            app:layout_constraintTop_toBottomOf="@id/button_plus"
            app:layout_constraintWidth_percent="0.2"
            style="@style/buttonEqual"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>